# light colours
# fg = thin line
set -g pane-border-style "bg=colour253 fg=colour244"
set -g pane-active-border-style "bg=colour253 fg=colour208"
# fg = text
set -g window-style 'fg=colour233,bg=colour251'
set -g window-active-style 'fg=colour233,bg=colour253'
# Customize the status line
set -g status-fg colour208
set -g status-bg colour253
